'''
-什么是框架？
    就是一个集成了很多功能并且具有强通用性的一个项目模板。
-如何学习框架？
    专门学习框架封装的各种功能的详细用法。
-什么是scrapy？
    爬虫中封装好的一个明星框架。功能：高性能的持久化存储，异步的数据下载，高性能的数据解析操作，分布式
-框架的基本使用
    环境的安装：pip3 install scrapy
    1、在终端创建一个工程：scrapy startproject '目录名称'
    2、cd  目录中
    3、在spiders子目录中创建一个爬虫文件
        scrapy genspider '文件名' www.xxx.com
    执行工程：
        scrapy crawl '文件名'
-持久化存储
    基于终端指令：
        要求：只可以将parse方法的返回值存储到本地的文本文件中
        注意：持久化存储对应的文本文件的类型只可以为：'json'，'jsonlines'，'jl','csv','xml',
        指令：scrapy crawl xxx -o filePath
        好处：简洁高效便捷
        缺点：局限性比较强（数据只可以存储到指定后缀的文本文件中）
    基于管道：
'''
